{
  "ai_name": "Jarvis",
  "user_chrome_data_path": "C:\\MySource\\gemini_voice_companion\\Chrome_User_Data",
  "chrome_profile_dir": "Default",
  "max_history": 20,
  "max_memory": 10,
  "server_url": "http://192.168.1.219:11434/api/generate",
  "target_camera": "DroidCam Video",
  "recorder_device": null,
  "speaker_device": null,
  "voice_similarity_threshold": 0.65,
  "allow_record_during_speaking": false,
  "dynamic_update_user_embedding": true
}